".container": {
	backgroundColor:"fff",
	layout: 'vertical'
},

"#view": {
	top: 20,
	right: 20,
	left: 20,
	height: 120,
	backgroundColor: 'fff'
},

"#view2": {
	top: 0,
	right: 20,
	left: 20,
	height: 60,
	backgroundColor: 'fff'
},

"#view1": {
	top: 0,
	left: 20,
	right: 20,
	height: 100,
	backgroundColor: 'fff'
},

"#label": {
	top: 40,
	left: 20,
	width: 80,
	height: 40,
	color: "#000",
	backgroundColor: 'fff',
	text: 'username'
},

"#label1": {
	top: 10,
	left: 20,
	width: 80,
	height: 40,
	color: "#000",
	backgroundColor: 'fff',
	text: 'password'
},

"#text": {
	width: 160,
	left: 110,
	top: 40,
	backgroundColor: 'fff',
	hintText: 'enter your username',
	height: 40,
	borderWidth: 1,
	borderRadius: 5,
	borderColor: 'black'
},

"#password": {
	top: 10,
	left: 110,
	width: 160,
	height: 40,
	backgroundColor: '#fff',
	borderRadius: 1,
	borderRadius: 5,
	borderColor: 'black',
	passwordMask: true,
	hintText: 'enter your password'
},

"#button": {
	title: 'login',
	top: 20,
	left: 20,
	height: 40,
	width:100,
	borderWidth: 1,
	borderRadius: 5,
	borderColor: 'black',
	color: 'black'
},

"#registerBtn": {
	title: 'register',
	top: 20,
	right: 10,
	height: 40,
	width:110,
	borderWidth: 1,
	borderRadius: 5,
	borderColor: 'black',
	color: 'black'
}